# ChatMemo

./: .editorconfig  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/doc/: module_package.md
app/doc/app/: index.md  package-list
app/doc/app/alltypes/: index.md
app/doc/app/com.example.chatmemo/: index.md
app/doc/app/com.example.chatmemo.data.database.dao/: index.md
app/doc/app/com.example.chatmemo.data.database.entity/: index.md
app/doc/app/com.example.chatmemo.data.repository/: index.md
app/doc/app/com.example.chatmemo.domain.model.entity/: index.md
app/doc/app/com.example.chatmemo.domain.model.value/: index.md
app/doc/app/com.example.chatmemo.domain.usecase/: index.md
app/doc/app/com.example.chatmemo.model/: index.md
app/doc/app/com.example.chatmemo.model.dao/: index.md
app/doc/app/com.example.chatmemo.model.entity/: index.md
app/doc/app/com.example.chatmemo.model.repository/: index.md
app/doc/app/com.example.chatmemo.ui/: index.md
app/doc/app/com.example.chatmemo.ui.adapter/: index.md  set-text.md
app/doc/app/com.example.chatmemo.ui.chat/: index.md
app/doc/app/com.example.chatmemo.ui.phrase/: index.md
app/doc/app/com.example.chatmemo.ui.template/: index.md
app/doc/app/com.example.chatmemo.ui.utils/: index.md
app/doc/app/com.example.chatmemo.ui.utils.transition/: index.md
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
data/: build.gradle  jacoco.exec  jacoco.gradle
data/src/main/: AndroidManifest.xml
document/: build.gradle  module_package.md
document/document/: index.md  package-list
document/document/alltypes/: index.md
document/document/com.myapp.chatmemo/: index.md
document/document/com.myapp.chatmemo.common/: get-date-time-now.md  index.md
document/document/com.myapp.chatmemo.data.database.dao/: index.md
document/document/com.myapp.chatmemo.data.database.dao/-comment-dao/: delete-by-id.md  get-all-comment-by-room.md  get-comment-by-date.md  index.md  insert.md  update.md
document/document/com.myapp.chatmemo.data.database.dao/-phrase-dao/: delete-by-id.md  delete-by-template-id.md  delete.md  get-all-by-title.md  get-all.md  index.md  insert.md  update.md
document/document/com.myapp.chatmemo.data.database.dao/-room-dao/: delete-by-id.md  get-all.md  get-next-id.md  get-room-by-id.md  get-room-by-template-id.md  index.md  insert.md  update.md
document/document/com.myapp.chatmemo.data.database.dao/-template-dao/: delete-by-template-id.md  delete.md  get-all-by-title.md  get-all.md  get-next-id.md  get-template-by-id.md  index.md  insert.md  update.md
document/document/com.myapp.chatmemo.data.database.entity/: index.md
document/document/com.myapp.chatmemo.data.database.entity/-chat-room-entity/: -init-.md  comment-last.md  comment-time.md  create-at.md  id.md  index.md  phrase-point.md  template-id.md  template-mode.md  title.md  update-at.md  update.md
document/document/com.myapp.chatmemo.data.database.entity/-comment-entity/: -init-.md  comment-time.md  create-at.md  id.md  index.md  room-id.md  text.md  update-at.md  update.md  user.md
document/document/com.myapp.chatmemo.data.database.entity/-template-message-entity/: -init-.md  create-at.md  id.md  index.md  template-id.md  text.md  update-at.md
document/document/com.myapp.chatmemo.data.database.entity/-template-title-entity/: -init-.md  create-at.md  id.md  index.md  title.md  update-at.md  update.md
document/document/com.myapp.chatmemo.data.repository/: index.md
document/document/com.myapp.chatmemo.data.repository/-converter/: chat-entity-from-chat.md  chat-from-by.md  comment-entity-from-comment.md  comment-from-comment-entity.md  index.md  template-entity-from-template.md  template-from-template-entity-and-phrase-entity.md  template-message-entity-from-template-and-message.md  template-message-from-pharase-entity.md
document/document/com.myapp.chatmemo.data.repository/-local-chat-repository-imp/: -init-.md  add-comment.md  create-room.md  delete-room.md  get-next-room-id.md  get-room-all.md  get-room-by-id.md  get-room-by-template-id.md  index.md  update-comments.md  update-room.md
document/document/com.myapp.chatmemo.data.repository/-local-template-repository-imp/: -init-.md  create-template.md  delete-template.md  get-next-template-id.md  get-template-all.md  get-template-message-by-id.md  index.md  update-template.md
document/document/com.myapp.chatmemo.database/: index.md
document/document/com.myapp.chatmemo.database/-app-database/: -init-.md  comment-dao.md  index.md  phrase-dao.md  room-dao.md  template-dao.md
document/document/com.myapp.chatmemo.database/-data-base-converter/: -init-.md  date-to-timestamp.md  from-timestamp.md  index.md
document/document/com.myapp.chatmemo.di/: index.md
document/document/com.myapp.chatmemo.di/-app-module/: -init-.md  bind-chat-use-case.md  bind-local-chat-repository.md  bind-local-template-repository.md  bind-template-use-case.md  index.md
document/document/com.myapp.chatmemo.di/-data-module/: index.md  provide-app-database.md  provide-comment-dao.md  provide-coroutine-dispatcher.md  provide-coroutine-scope.md  provide-phraset-dao.md  provide-room-dao.md  provide-template-dao.md
document/document/com.myapp.chatmemo.domain.model.entity/: index.md
document/document/com.myapp.chatmemo.domain.model.value/: index.md
document/document/com.myapp.chatmemo.domain.repository/: index.md
document/document/com.myapp.chatmemo.domain.usecase/: index.md
document/document/com.myapp.chatmemo.presentation/: index.md
document/document/com.myapp.chatmemo.presentation.chat/: index.md
document/document/com.myapp.chatmemo.presentation.template/: index.md
document/document/com.myapp.chatmemo.presentation.utils.expansion/: firs-text.md  index.md  set-text.md  text.md
document/document/com.myapp.chatmemo.presentation.utils.transition/: index.md
document/src/main/: AndroidManifest.xml
presentation/: build.gradle  jacoco.exec
presentation/src/main/: AndroidManifest.xml
(+1358 files in other folders)
