apply plugin: 'com.android.library'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: './jacoco.gradle'

dependencies {
    // materialdesign
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // navigation
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // スワイプレイアウト
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation project(":domain")
    implementation project(":common")
}