apply plugin: 'com.android.library'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: './jacoco.gradle'

dependencies {
    // materialdesign
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // スワイプレイアウト
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation project(":domain")
    implementation project(":common")
}