<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.myapp.chatmemo.domain.model.value.Comment" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_comment_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txt_comment_white"
                android:text="@{comment.message}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/btn_circle_white"
                android:translationZ="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:textColor="@color/text_color_dark_primary"
                android:textSize="@dimen/item_list_sub" />

            <TextView
                android:id="@+id/txt_date_white"
                android:text="@{comment.time.toMessageDate()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/item_list_date"
                android:textColor="@color/text_color_dark_secondary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>