apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.dokka-android'
apply from: './jacoco.gradle'

dokka {
    outputFormat = 'gfm'
    includes = ['doc/module_package.md']
    outputDirectory = "$projectDir/doc"
}
android {
    defaultConfig {
        applicationId "com.myapp.chatmemo"
    }
}

dependencies {
    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")
    implementation project(":common")
}
