<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatmemo.ui.chat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_templateListFragment"
            app:destination="@id/templateListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomAddFragment"
            app:destination="@id/roomAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatmemo.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="data"
            app:argType="com.example.chatmemo.domain.model.entity.ChatRoom" />
    </fragment>

    <fragment
        android:id="@+id/templateListFragment"
        android:name="com.example.chatmemo.ui.template.TtemplateListFragment"
        android:label="fragment_template_list"
        tools:layout="@layout/fragment_template_list">
        <action
            android:id="@+id/action_templateListFragment_to_templateAddFragment"
            app:destination="@id/templateAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/templateAddFragment"
        android:name="com.example.chatmemo.ui.template.TemplateAddFragment"
        android:label="fragment_template_add">
        <argument
            android:name="data"
            app:argType="com.example.chatmemo.domain.model.entity.Template"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/roomAddFragment"
        android:name="com.example.chatmemo.ui.chat.RoomAddFragment"
        android:label="RoomAddFragment"
        tools:layout="@layout/fragment_room_add">
        <action
            android:id="@+id/action_roomAddFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>