<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:background="@drawable/btn_circle_white_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:mode="normal"
        app:dragEdge="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="88dp">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_dust_box_24"
                android:tint="@color/white"
                android:background="@drawable/btn_circle_red_10"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:elevation="2dp"
                android:background="@drawable/btn_circle_white_10"
                android:stateListAnimator="@animator/lift_on_touch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:text="部屋名"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/item_list_main"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="メッセージ"
                    android:textColor="@color/text_color_dark_secondary"
                    android:textSize="@dimen/item_list_sub"
                    app:layout_constraintEnd_toStartOf="@+id/txt_date"
                    app:layout_constraintStart_toStartOf="@+id/name_label"
                    app:layout_constraintTop_toBottomOf="@+id/name_label" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="○月○日 00:00"
                    android:textColor="@color/text_color_dark_secondary"
                    android:textSize="@dimen/item_list_date"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_comment"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.constraintlayout.widget.ConstraintLayout>